{
  "name": "2d-sparse-bitmaps",
  "version": "0.0.0",
  "description": "Two-dimensional sparse bitmaps",
  "main": "index.js",
  "scripts": {
    "test-only": "tape test/*.js",
    "lint": "eslint .",
    "test": "eslint . && tape test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.4.0",
    "ioredis": "^4.17.3",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0"
  }
}
